{
  "name": "cr-dima-test",
  "version": "2.4.0",
  "description": "CR Dima Test Automation",
  "author": "Geo",
  "main": "index.js",
  "engines": {
    "node": "14.15"
  },
  "scripts": {
    "_clean": "rm -rf dist/*; rm -rf tmp/*",
    "_dev_watch": "concurrently -p \"[{name}]\" -n \"WBPK,NODE\" -c \"bgBlue.bold,bgGreen.bold\" \"webpack --watch\" \"npm run _server_watch\"",
    "_node": "NODE_NEEDED=`cat .node-version`; NODE_CURRENT=`node -v`; if [[ $NODE_CURRENT == $NODE_NEEDED* ]] ; then echo 'Node OK'; else echo \"ERROR: need Node ${NODE_NEEDED}, found ${NODE_CURRENT}. Did you forget to run 'nvs use'?\"; exit 1; fi",
    "_npm:del": "rm -rf node_modules",
    "_npm:idev": "npm prune && npm install",
    "_npm:iprod": "npm prune --production && npm install --production",
    "_sanity": "echo \"Node: `node -v`\"; echo \"Npm: `npm -v`\"; echo \"Webpack: `webpack -v`\"",
    "_server": "node server.js",
    "_server:stage": "NODE_ENV=stage node server.js",
    "_server_watch": "nodemon server.js",
    "_wp": "webpack",
    "_wp:stage": "NODE_ENV=stage webpack",
    "dev": "npm run _sanity && npm run _node && npm run _clean && npm run _dev_watch",
    "fix-sass": "npm rebuild node-sass",
    "hk:local": "heroku local",
    "hk:open": "heroku open",
    "hk:push": "git push heroku master",
    "hk:ssh": "heroku ps:exec",
    "hk:start": "heroku ps:scale web=1",
    "hk:status": "heroku ps",
    "hk:stop": "heroku ps:scale web=0",
    "hk:tail": "heroku logs --tail",
    "stage": "npm run _sanity && npm run _node && npm run _npm:del && npm run _npm:iprod && npm run _clean && npm run _wp:stage && npm run _server:stage",
    "start": "npm run _sanity && npm run _wp && npm run _server",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "nodemonConfig": {
    "verbose": false,
    "watch": [
      "server.js",
      "server/*",
      ".env"
    ]
  },
  "dependencies": {
    "css-loader": "^5",
    "dotenv": "^8",
    "express": "^4",
    "html-webpack-plugin": "^5",
    "jquery": "^3",
    "node-fetch": "^2",
    "node-sass": "^5",
    "postcss": "^8",
    "sass-loader": "^11",
    "style-loader": "^2",
    "vue": "^2",
    "vue-loader": "^15",
    "vue-template-compiler": "^2",
    "webpack": "^5",
    "webpack-cli": "^4"
  },
  "devDependencies": {
    "concurrently": "^5",
    "jest": "^26",
    "nodemon": "^2"
  },
  "private": true,
  "license": ""
}
